# kie-assets-library

./: .gitignore  README.md  pom.xml
.github/workflows/: generate-all-and-build.yaml  kie-assets-plugin-build.yaml  kjar-generate-and-build.yaml  kn-cli-generate-and-build.yaml  quarkus-cli-generate-and-build.yaml  quarkus-mvn-generate-and-build.yaml  springboot-generate-and-build.yaml
kie-assets-library-assets/: pom.xml
kie-assets-library-assets/src/main/java/org/kie/smarthouse/: SensorInput.java  SmartHomeSetting.java
kie-assets-library-assets/src/main/java/org/kie/traffic/: CarDataObject.java
kie-assets-library-assets/src/main/resources/dmn/: invoke call centre drd model.bpmn
kie-assets-library-assets/src/main/resources/smarthouse/02/: heating.dmn  heating.scesim
kie-assets-library-assets/src/main/resources/smarthouse/03/: heating.dmn  heating.scesim
kie-assets-library-assets/src/main/resources/smarthouse/decisions/: README.md
kie-assets-library-assets/src/main/resources/smarthouse/decisions/02/: heating.scesim
kie-assets-library-assets/src/main/resources/smarthouse/decisions/03/: heating.dmn  heating.scesim
kie-assets-library-assets/src/main/resources/smarthouse/stp/: smartHouse.bpmn
kie-assets-library-assets/src/test/java/scesim/drools/: ScenarioJunitActivatorTest.java
kie-assets-library-generate/: pom.xml
kie-assets-library-support/: JBangDownload.java  pom.xml
kie-assets-library-support/src/test/java/scesim/drools/: ScenarioJunitActivatorTest.java
kie-assets-library-support/src/test/java/scesim/kogito/: KogitoScenarioJunitActivatorTest.java
kie-assets-plugin/: pom.xml
kie-assets-plugin/src/it/active-combination-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/active-combination-negate-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/active-definition-id-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/active-structure-id-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/cartesian-product-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/cartesian-product-it/src/test/java/org/testscenario/: KogitoScenarioJunitActivatorTest.java
kie-assets-plugin/src/it/maven-config-it/: pom.xml  settings.xml  verify.groovy
kie-assets-plugin/src/it/simple-it/: pom.xml  verify.groovy
kie-assets-plugin/src/it/simple-it/src/test/java/org/testscenario/: KogitoScenarioJunitActivatorTest.java
kie-assets-plugin/src/main/java/org/kie/: FileFilteringUtils.java  GeneratedProjectUtils.java
kie-assets-plugin/src/main/java/org/kie/model/: Artifact.java  ConfigSet.java  DependencyWithId.java  MavenPluginConfig.java  Package.java  ProjectDefinition.java  ProjectGeneration.java  ProjectStructure.java
kie-assets-plugin/src/main/java/org/kie/mojos/: AbstractMojoDefiningParameters.java  ActiveMojoSetup.java  CleanGeneratedResourcesMojo.java  CopyExternalResourcesMojo.java  GenerateProjectMojo.java
kie-assets-plugin/src/main/java/org/kie/utils/: CliUtils.java  FileFilteringUtils.java  GeneratedProjectUtils.java  MaskedMavenMojoException.java  PomManipulationUtils.java  ThrowingBiConsumer.java
kie-assets-plugin/src/test/java/org/kie/: GenerateProjectMojoTest.java
kie-assets-plugin/src/test/java/org/kie/mojos/: AbstractMojoTest.java  GenerateProjectCommandTest.java  GenerateProjectMojoCustomPropertyTest.java  GenerateProjectMojoCustomSettingsAndSeparateRepoTest.java
kie-assets-plugin/src/test/java/org/kie/mojos/config/: AbstractMojoActiveConfigurationsTest.java  ActiveMojoSetupTest.java  CleanGeneratedResourcesMojoActiveConfigurationsTest.java  CopyExternalResourcesMojoActiveConfigurationsTest.java  GenerateProjectMojoActiveConfigurationsTest.java
kie-assets-plugin/src/test/java/org/kie/utils/: CliUtilsTest.java  FileFilteringUtilsTest.java  GeneratedProjectUtilsTest.java  PomManipulationUtilsTest.java
kie-assets-plugin/src/test/resources/active-setup/: active-setup-2-2-combination.xml  active-setup-2-definitions.xml  active-setup-2-structures.xml
kie-assets-plugin/src/test/resources/generate-project/: project-structure-generate-custom-property.xml  project-structure-generate-custom-settings-separate-repo.xml  project-structure-generate.xml
kie-assets-plugin/src/test/resources/pom-manipulation-utils/: invalid-pom.xml  simple-pom.xml
kie-assets-plugin/src/test/resources/project-to-test/: pom.xml
