<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>kie-assets-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>kie-assets-plugin</module>
    <module>kie-assets-library-assets</module>
  </modules>

  <name>Assets Library</name>

  <!-- FIXME change it to the project's website -->
  <url>http://www.github.com/jstastny-cz/kie-asset-library-poc</url>

</project>
