<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie</groupId>
  <artifactId>kie-assets-library</artifactId>
  <name>KIE Assets Library</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.github.com/jstastny-cz/kie-asset-library-poc</url>
  <inceptionYear>2021</inceptionYear>
  <modules>
    <module>kie-assets-plugin</module>
    <module>kie-assets-library-assets</module>
    <module>kie-assets-library-support</module>
    <module>kie-assets-library-generate</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>

    <version.kie>7.60.0.Final</version.kie>
    <version.kogito>1.12.0.Final</version.kogito>
    <version.quarkus.platform>2.4.0.Final</version.quarkus.platform>
    <version.junit>4.12</version.junit>
    <!-- plugin versions -->
    <version.checkstyle.plugin>3.0.0</version.checkstyle.plugin>
    <version.formatter.plugin>2.13.0</version.formatter.plugin>
    <version.impsort.plugin>1.5.0</version.impsort.plugin>
    <version.javadoc.plugin>3.0.1</version.javadoc.plugin>
    <version.jbang.plugin>0.0.7</version.jbang.plugin>
    <version.license.plugin>4.0.rc2</version.license.plugin>

    <!-- This is an extra config for Quarkus platform GAV to allow running with productized BOMs -->
    <quarkus.platform.groupId>io.quarkus.platform</quarkus.platform.groupId>
    <quarkus.platform.artifactId>quarkus-bom</quarkus.platform.artifactId>

    <!-- style, formatting and licenses config -->
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.header.template><![CDATA[
^\/\*$\n^
\* Copyright \d\d\d\d Red Hat, Inc\. and\/or its affiliates\.$\n^
\*$\n^
\* Licensed under the Apache License, Version 2\.0 \(the &quot;License&quot;\);$\n^
\* you may not use this file except in compliance with the License\.$\n^
\* You may obtain a copy of the License at$\n^
\*$\n^
\*       http:\/\/www\.apache\.org\/licenses\/LICENSE-2\.0$\n^
\*$\n^
\* Unless required by applicable law or agreed to in writing, software$\n^
\* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,$\n^
\* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\.$\n^
\* See the License for the specific language governing permissions and$\n^
\* limitations under the License\.$\n^
\*\/$
]]>
    </checkstyle.header.template>
    <checkstyle.header.extensions>java, groovy</checkstyle.header.extensions>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>
    <formatter.skip>false</formatter.skip>
    <formatter.goal>validate</formatter.goal>
    <impsort.goal>check</impsort.goal>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.checkstyle.plugin}</version>
          <configuration>
            <checkstyleRules>
              <module name="Checker">
                <module name="RegexpHeader">
                  <property name="header" value="${checkstyle.header.template}"/>
                  <property name="fileExtensions" value="${checkstyle.header.extensions}"/>
                </module>
                <module name="TreeWalker">
                  <module name="RegexpSinglelineJava">
                    <property name="format" value="@author"/>
                    <property name="message" value="No @author tag allowed"/>
                  </module>
                </module>
              </module>
            </checkstyleRules>
            <outputFile>${project.build.directory}/checkstyle.log</outputFile>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <includeResources>true</includeResources>
            <includeTestResources>true</includeTestResources>
            <consoleOutput>false</consoleOutput>
            <failsOnError>false</failsOnError>
            <logViolationsToConsole>${checkstyle.logViolationsToConsole}</logViolationsToConsole>
            <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
            <sourceDirectories>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license.plugin}</version>
          <configuration>
            <licenseSets>
              <licenseSet>
                <inlineHeader>
Copyright ${license.git.copyrightCreationYear} Red Hat, Inc. and/or its affiliates.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                </inlineHeader>
                <includes>
                  <include>**/*.java</include>
                  <include>**/*.drl</include>
                  <include>**/*.groovy</include>
                </includes>
                <excludes>
                  <exclude>**/target/**</exclude>
                  <exclude>.mvn/**</exclude>
                  <exclude>**/node_modules/**</exclude>
                </excludes>
                <useDefaultExcludes>false</useDefaultExcludes>
                <properties>
                  <license.git.copyrightLastYearMaxCommitsLookup>100</license.git.copyrightLastYearMaxCommitsLookup>
                </properties>
              </licenseSet>
            </licenseSets>
            <mapping>
              <drl>JAVADOC_STYLE</drl>
            </mapping>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin-git</artifactId>
              <version>${version.license.plugin}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${version.formatter.plugin}</version>
          <dependencies>
            <dependency>
              <artifactId>kogito-ide-config</artifactId>
              <groupId>org.kie.kogito</groupId>
              <version>${version.kogito}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configFile>eclipse-format.xml</configFile>
            <lineEnding>LF</lineEnding>
            <skip>${formatter.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${formatter.goal}</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>${version.impsort.plugin}</version>
          <configuration>
            <!-- keep in sync with kogito-build/kogito-ide-config/src/main/resources/eclipse.importorder -->
            <groups>java.,javax.,org.,com.,io.</groups>
            <staticGroups>*</staticGroups>
            <staticAfter>true</staticAfter>
            <!-- keep in sync with the formatter-maven-plugin -->
            <skip>${formatter.skip}</skip>
            <removeUnused>true</removeUnused>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${impsort.goal}</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>dev.jbang</groupId>
        <artifactId>jbang-maven-plugin</artifactId>
        <version>${version.jbang.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>
