<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie</groupId>
  <artifactId>kie-assets-library</artifactId>
  <name>KIE Assets Library</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>kie-assets-plugin</module>
    <module>kie-assets-library-assets</module>
    <module>kie-assets-library-support</module>
    <module>kie-assets-library-generate</module>
  </modules>

  <properties>
    <main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>
    <version.kie>7.52.0.Final</version.kie>
    <version.kogito>1.5.0.Final</version.kogito>
    <version.junit>4.12</version.junit>
  </properties>
  <url>http://www.github.com/jstastny-cz/kie-asset-library-poc</url>

</project>
