<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-support</artifactId>
    <name>KIE Assets Library :: Support</name>
    <description>
        Module defining supporting configuration (project-structures and config-sets) that is supposed to be used
        as a parent project for a module defining actual project-definitions defining resulting projects with assets.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <main.basedir>..</main.basedir>
        <support.basedir>${main.basedir}/kie-assets-library-support</support.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-scenario-simulation</artifactId>
            <version>1.3.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-scenario-simulation-backend</artifactId>
            <version>7.50.0.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <configuration>
                        <project-structures>
                            <project-structure>
                                <id>quarkus</id>
                                <archetype>
                                    <groupId>org.kie.kogito</groupId>
                                    <artifactId>kogito-quarkus-archetype</artifactId>
                                    <version>1.3.0.Final</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.kie.kogito</groupId>
                                                <artifactId>kogito-scenario-simulation</artifactId>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.kogito</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                            <project-structure>
                                <id>springboot</id>
                                <archetype>
                                    <groupId>org.kie.kogito</groupId>
                                    <artifactId>kogito-springboot-archetype</artifactId>
                                    <version>1.3.0.Final</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.kie.kogito</groupId>
                                                <artifactId>kogito-scenario-simulation</artifactId>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.kogito</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                            <project-structure>
                                <id>kjar</id>
                                <archetype>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-kjar-archetype</artifactId>
                                    <version>7.50.0.Final</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>readme.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.drools</groupId>
                                                <artifactId>drools-scenario-simulation-backend</artifactId>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.drools</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                        </project-structures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>