<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-support</artifactId>
    <name>KIE Assets Library :: Support</name>
    <description>
        Module defining supporting configuration (project-structures and config-sets) that is supposed to be used
        as a parent project for a module defining actual project-definitions defining resulting projects with assets.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <support.basedir>${main.basedir}/kie-assets-library-support</support.basedir>
        <quarkus.archetype.artifactId>kogito-quarkus-archetype</quarkus.archetype.artifactId>
        <springboot.archetype.artifactId>kogito-spring-boot-archetype</springboot.archetype.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-scenario-simulation</artifactId>
            <version>${version.kogito}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-scenario-simulation-backend</artifactId>
            <version>${version.kie}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <project-structures>
                            <project-structure>
                                <id>quarkus</id>
                                <archetype>
                                    <groupId>org.kie.kogito</groupId>
                                    <artifactId>${quarkus.archetype.artifactId}</artifactId>
                                    <version>${version.kogito.quarkus}</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.kie.kogito</groupId>
                                                <artifactId>kogito-scenario-simulation</artifactId>
                                                <version>${version.kogito.quarkus}</version>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.kogito</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                            <project-structure>
                                <id>springboot</id>
                                <archetype>
                                    <groupId>org.kie.kogito</groupId>
                                    <artifactId>${springboot.archetype.artifactId}</artifactId>
                                    <version>${version.kogito}</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.kie.kogito</groupId>
                                                <artifactId>kogito-scenario-simulation</artifactId>
                                                <version>${version.kogito}</version>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.kogito</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                            <project-structure>
                                <id>kjar</id>
                                <archetype>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-kjar-archetype</artifactId>
                                    <version>${version.kie}</version>
                                </archetype>
                                <delete-resources>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>readme.md</include>
                                        </includes>
                                    </resource>
                                </delete-resources>
                                <config-sets>
                                    <config-set>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.drools</groupId>
                                                <artifactId>drools-scenario-simulation-backend</artifactId>
                                                <version>${version.kie}</version>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copy-sources>
                                            <package>
                                                <name>scesim.drools</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystem-root>${support.basedir}</filesystem-root>
                                            </package>
                                        </copy-sources>
                                    </config-set>
                                </config-sets>
                            </project-structure>
                        </project-structures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>productized</id>
            <activation>
                <property>
                    <name>productized</name>
                </property>
            </activation>
            <properties> <!-- Spring Boot now uses the same archetype -->
                <quarkus.archetype.artifactId>kogito-quarkus-dm-archetype</quarkus.archetype.artifactId>
            </properties>
        </profile>
    </profiles>
</project>