<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-support</artifactId>
    <name>KIE Assets Library :: Support</name>
    <description>
        Module defining supporting configuration (project-structures and config-sets) that is supposed to be used
        as a parent project for a module defining actual project-definitions defining resulting projects with assets.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <support.basedir>${main.basedir}/kie-assets-library-support</support.basedir>
        <quarkus.archetype.artifactId>kogito-quarkus-archetype</quarkus.archetype.artifactId>
        <springboot.archetype.artifactId>kogito-spring-boot-archetype</springboot.archetype.artifactId>
        <quarkus.extensions>kogito-quarkus-decisions,kogito-quarkus-rules,kogito-quarkus-predictions,kogito-quarkus-processes,quarkus-smallrye-health</quarkus.extensions>
        <springboot.starters>decisions,rules,predictions,processes</springboot.starters>
        <springboot.addons></springboot.addons>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-scenario-simulation</artifactId>
            <version>${version.kogito}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-scenario-simulation-backend</artifactId>
            <version>${version.kie}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <projectStructures>
                            <projectStructure>
                                <id>quarkus-mvn</id>
                                <generate>
                                    <type>MAVEN_PLUGIN</type>
                                    <mavenPluginConfig>
                                        <groupId>${quarkus.platform.groupId}</groupId>
                                        <artifactId>quarkus-maven-plugin</artifactId>
                                        <version>${version.quarkus.platform}</version>
                                        <goal>create</goal>
                                    </mavenPluginConfig>
                                    <quarkusPlatformGav>
                                        <groupId>${quarkus.platform.groupId}</groupId>
                                        <artifactId>${quarkus.platform.artifactId}</artifactId>
                                        <version>${version.quarkus.platform}</version>
                                    </quarkusPlatformGav>
                                    <quarkusExtensions>${quarkus.extensions}</quarkusExtensions>
                                </generate>
                                <commonConfig>
                                    <reusableConfig>clean-main-sources-resources-and-readme</reusableConfig>
                                </commonConfig>
                                <configSets>
                                    <configSet>
                                        <id>scesim</id>
                                        <reusableConfig>kogito-scesim</reusableConfig>
                                    </configSet>
                                </configSets>
                            </projectStructure>
                            <projectStructure>
                                <id>quarkus-cli</id>
                                <generate>
                                    <type>QUARKUS_CLI</type>
                                    <quarkusPlatformGav>
                                        <groupId>${quarkus.platform.groupId}</groupId>
                                        <artifactId>${quarkus.platform.artifactId}</artifactId>
                                        <version>${version.quarkus.platform}</version>
                                    </quarkusPlatformGav>
                                    <quarkusExtensions>${quarkus.extensions}</quarkusExtensions>
                                </generate>
                                <commonConfig>
                                    <reusableConfig>clean-main-sources-resources-and-readme</reusableConfig>
                                </commonConfig>
                                <configSets>
                                    <configSet>
                                        <id>scesim</id>
                                        <reusableConfig>kogito-scesim</reusableConfig>
                                    </configSet>
                                </configSets>
                            </projectStructure>
                            <projectStructure>
                                <id>springboot</id>
                                <generate>
                                    <type>ARCHETYPE</type>
                                    <archetype>
                                        <groupId>org.kie.kogito</groupId>
                                        <artifactId>${springboot.archetype.artifactId}</artifactId>
                                        <version>${version.kogito}</version>
                                    </archetype>
                                    <properties>
                                        <starters>${springboot.starters}</starters>
                                        <addons>${springboot.addons}</addons>
                                    </properties>
                                </generate>
                                <commonConfig>
                                    <reusableConfig>clean-main-resources-and-readme</reusableConfig>
                                </commonConfig>
                                <configSets>
                                    <configSet>
                                        <id>scesim</id>
                                        <reusableConfig>kogito-scesim</reusableConfig>
                                    </configSet>
                                </configSets>
                            </projectStructure>
                            <projectStructure>
                                <id>kjar</id>
                                <generate>
                                    <type>ARCHETYPE</type>
                                    <archetype>
                                        <groupId>org.kie</groupId>
                                        <artifactId>kie-kjar-archetype</artifactId>
                                        <version>${version.kie}</version>
                                    </archetype>
                                </generate>
                                <commonConfig>
                                    <reusableConfig>clean-main-resources-and-readme</reusableConfig>
                                </commonConfig>
                                <configSets>
                                    <configSet>
                                        <id>scesim</id>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.drools</groupId>
                                                <artifactId>drools-scenario-simulation-backend</artifactId>
                                                <version>${version.kie}</version>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>
                                        <copySources>
                                            <package>
                                                <name>scesim.drools</name>
                                                <type>test</type>
                                                <language>java</language>
                                                <filesystemRoot>${support.basedir}</filesystemRoot>
                                            </package>
                                        </copySources>
                                    </configSet>
                                </configSets>
                            </projectStructure>
                        </projectStructures>
                        <reusableConfigSets>
                            <configSet>
                                <id>kogito-scesim</id>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.kie.kogito</groupId>
                                        <artifactId>kogito-scenario-simulation</artifactId>
                                        <version>${version.kogito}</version>
                                        <scope>test</scope>
                                    </dependency>
                                </dependencies>
                                <copySources>
                                    <package>
                                        <name>scesim.kogito</name>
                                        <type>test</type>
                                        <language>java</language>
                                        <filesystemRoot>${support.basedir}</filesystemRoot>
                                    </package>
                                </copySources>
                            </configSet>
                            <configSet>
                                <id>clean-main-resources-and-readme</id>
                                <deleteResources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </deleteResources>
                            </configSet>
                            <configSet>
                                <id>clean-main-sources-resources-and-readme</id>
                                <deleteResources>
                                    <resource>
                                        <directory>src/main/java</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*</include>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>application.properties</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </resource>
                                </deleteResources>
                            </configSet>
                        </reusableConfigSets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
