<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>353</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Sensors Humidity</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Sensors Humidity</name>
            <className>Sensors Humidity</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Sensors Humidity</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SensorInputList</string>
          </genericTypes>
          <columnWidth>180</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Sensors Temperature</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Sensors Temperature</name>
            <className>Sensors Temperature</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Sensors Temperature</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SensorInputList</string>
          </genericTypes>
          <columnWidth>163</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Humidity</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>threshold_high</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Humidity</name>
            <className>Settings Humidity</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Settings Humidity</factAlias>
          <expressionAlias>threshold_high</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Humidity</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>threshold_low</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Humidity</name>
            <className>Settings Humidity</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Settings Humidity</factAlias>
          <expressionAlias>threshold_low</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Temperature</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>threshold_high</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Temperature</name>
            <className>Settings Temperature</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Settings Temperature</factAlias>
          <expressionAlias>threshold_high</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Temperature</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>threshold_low</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Temperature</name>
            <className>Settings Temperature</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Settings Temperature</factAlias>
          <expressionAlias>threshold_low</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Humidity Lower?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Humidity Lower?</name>
            <className>Humidity Lower?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Humidity Lower?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Humidity higher?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Humidity higher?</name>
            <className>Humidity higher?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Humidity higher?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly cooler outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly cooler outside?</name>
            <className>Is significantly cooler outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly cooler outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>192</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly drier outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly drier outside?</name>
            <className>Is significantly drier outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly drier outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>185</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly more humid outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly more humid outside?</name>
            <className>Is significantly more humid outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly more humid outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>232</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly warmer outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly warmer outside?</name>
            <className>Is significantly warmer outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly warmer outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>216</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Cooling Be On?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Cooling Be On?</name>
            <className>Should Cooling Be On?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Cooling Be On?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>156</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Heater Be On?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Heater Be On?</name>
            <className>Should Heater Be On?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Heater Be On?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>161</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Windows Be Opened?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|15</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Windows Be Opened?</name>
            <className>Should Windows Be Opened?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Windows Be Opened?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>196</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Temperature Higher?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|16</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Temperature Higher?</name>
            <className>Temperature Higher?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Temperature Higher?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>149</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Temperature Lower?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|17</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Temperature Lower?</name>
            <className>Temperature Lower?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Temperature Lower?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>148</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Inside Humidity Trend</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1622109879467</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier importPrefix="">
            <name>Inside Humidity Trend</name>
            <className>Inside Humidity Trend</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Inside Humidity Trend</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>203</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Outside Humidity Trend</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1622109913695</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier importPrefix="">
            <name>Outside Humidity Trend</name>
            <className>Outside Humidity Trend</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Outside Humidity Trend</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>171</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Inside Temperature Trend</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1622109927426</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier importPrefix="">
            <name>Inside Temperature Trend</name>
            <className>Inside Temperature Trend</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Inside Temperature Trend</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>190</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Outside Temperature Trend</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1622109961844</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier importPrefix="">
            <name>Outside Temperature Trend</name>
            <className>Outside Temperature Trend</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Outside Temperature Trend</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>178</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Temperature Nearing Target Setting?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1622109984175</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier importPrefix="">
            <name>Temperature Nearing Target Setting?</name>
            <className>Temperature Nearing Target Setting?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Temperature Nearing Target Setting?</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>241</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Keep cooling, inside temperature trend not decreasing</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Humidity</name>
              <className>Sensors Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"60", "previous":"[60,59,58,60,62,60]"},{"placement":"\"INSIDE\"", "current":"50", "previous":"[50,59,58,50,52,50]"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Temperature</name>
              <className>Sensors Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"25", "previous":"[24,23,19,16,15,11]"},{"placement":"\"INSIDE\"", "current":"24.9", "previous":"[25,26,25,26,27,28]"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Humidity</name>
              <className>Settings Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Humidity</name>
              <className>Settings Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">50</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Temperature</name>
              <className>Settings Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">24</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Temperature</name>
              <className>Settings Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">21</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity Lower?</name>
              <className>Humidity Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity higher?</name>
              <className>Humidity higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly cooler outside?</name>
              <className>Is significantly cooler outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly drier outside?</name>
              <className>Is significantly drier outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly more humid outside?</name>
              <className>Is significantly more humid outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly warmer outside?</name>
              <className>Is significantly warmer outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Cooling Be On?</name>
              <className>Should Cooling Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Heater Be On?</name>
              <className>Should Heater Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Windows Be Opened?</name>
              <className>Should Windows Be Opened?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Higher?</name>
              <className>Temperature Higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Lower?</name>
              <className>Temperature Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Inside Humidity Trend</name>
              <className>Inside Humidity Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109879467</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Outside Humidity Trend</name>
              <className>Outside Humidity Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109913695</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Inside Temperature Trend</name>
              <className>Inside Temperature Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109927426</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Outside Temperature Trend</name>
              <className>Outside Temperature Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109961844</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Temperature Nearing Target Setting?</name>
              <className>Temperature Nearing Target Setting?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109984175</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Stop cooling, almost ok and trend decreasing</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Humidity</name>
              <className>Sensors Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"60", "previous":"[60,59,58,60,62,60]"},{"placement":"\"INSIDE\"", "current":"50", "previous":"[50,59,58,50,52,50]"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Temperature</name>
              <className>Sensors Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"25", "previous":"[24,23,19,16,15,11]"},{"placement":"\"INSIDE\"", "current":"24.9", "previous":"[25,26,27,28,28]"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Humidity</name>
              <className>Settings Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Humidity</name>
              <className>Settings Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">50</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Temperature</name>
              <className>Settings Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">24</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Temperature</name>
              <className>Settings Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">21</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity Lower?</name>
              <className>Humidity Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity higher?</name>
              <className>Humidity higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly cooler outside?</name>
              <className>Is significantly cooler outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly drier outside?</name>
              <className>Is significantly drier outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly more humid outside?</name>
              <className>Is significantly more humid outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly warmer outside?</name>
              <className>Is significantly warmer outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Cooling Be On?</name>
              <className>Should Cooling Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Heater Be On?</name>
              <className>Should Heater Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Windows Be Opened?</name>
              <className>Should Windows Be Opened?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Higher?</name>
              <className>Temperature Higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Lower?</name>
              <className>Temperature Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Inside Humidity Trend</name>
              <className>Inside Humidity Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109879467</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Outside Humidity Trend</name>
              <className>Outside Humidity Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109913695</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Inside Temperature Trend</name>
              <className>Inside Temperature Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109927426</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">-1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Outside Temperature Trend</name>
              <className>Outside Temperature Trend</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109961844</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier importPrefix="">
              <name>Temperature Nearing Target Setting?</name>
              <className>Temperature Nearing Target Setting?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1622109984175</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>kie-assets-library-assets/src/main/resources/smarthouse/decisions/03/heating.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_D3C049D4-8991-4881-9588-25F70C30B6DF</dmnNamespace>
    <dmnName>heating</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>