<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.it</groupId>
    <artifactId>active-combination-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Use both active-definition-ids and active-structure-ids configuration to limit definition-structure pairs to be generated.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <projectDefinitions>
                        <projectDefinition>
                            <id>first</id>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated</artifactId>
                            <packageName>org.kie.test.generated</packageName>
                            <config>
                                <copyResources combine.children="append">
                                    <resource>
                                        <directory>${project.basedir}/assets</directory>
                                        <includes>
                                            <include>*.dmn</include>
                                            <include>**/*.dmn</include>
                                        </includes>
                                    </resource>
                                </copyResources>
                            </config>
                        </projectDefinition>
                        <projectDefinition>
                            <id>second</id>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated2</artifactId>
                            <packageName>org.kie.test.generated2</packageName>
                            <config>
                                <copyResources combine.children="append">
                                    <resource>
                                        <directory>${project.basedir}/assets</directory>
                                        <includes>
                                            <include>*.dmn</include>
                                        </includes>
                                    </resource>
                                </copyResources>
                            </config>
                        </projectDefinition>
                    </projectDefinitions>
                    <projectStructures>
                        <projectStructure>
                            <id>quarkus</id>
                            <generate>
                                <type>MAVEN_PLUGIN</type>
                                <mavenPluginConfig>
                                    <groupId>@quarkus.platform.groupId@</groupId>
                                    <artifactId>quarkus-maven-plugin</artifactId>
                                    <version>@version.quarkus.platform@</version>
                                    <goal>create</goal>
                                </mavenPluginConfig>
                                <quarkusPlatformGav>
                                    <groupId>@quarkus.platform.groupId@</groupId>
                                    <artifactId>@quarkus.platform.artifactId@</artifactId>
                                    <version>@version.quarkus.platform@</version>
                                </quarkusPlatformGav>
                                <quarkusExtensions>kogito-quarkus-decisions,kogito-quarkus-rules,kogito-quarkus-predictions,kogito-quarkus-processes</quarkusExtensions>
                            </generate>
                            <commonConfig>
                                <reusableConfig>clean-main-resources-and-readme</reusableConfig>
                            </commonConfig>
                            <configSets>
                                <configSet>
                                    <id>scesim</id>
                                    <reusableConfig>kogito-scesim</reusableConfig>
                                </configSet>
                            </configSets>
                        </projectStructure>
                        <projectStructure>
                            <id>springboot</id>
                            <generate>
                                <type>ARCHETYPE</type>
                                <archetype>
                                    <groupId>org.kie.kogito</groupId>
                                    <artifactId>kogito-spring-boot-archetype</artifactId>
                                    <version>@version.kogito@</version>
                                </archetype>
                            </generate>
                            <commonConfig>
                                <reusableConfig>clean-main-resources-and-readme</reusableConfig>
                            </commonConfig>
                            <configSets>
                                <configSet>
                                    <id>scesim</id>
                                    <reusableConfig>kogito-scesim</reusableConfig>
                                </configSet>
                            </configSets>
                        </projectStructure>
                        <projectStructure>
                            <id>kjar</id>
                            <generate>
                                <type>ARCHETYPE</type>
                                <archetype>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-kjar-archetype</artifactId>
                                    <version>@version.kie@</version>
                                </archetype>
                            </generate>
                            <commonConfig>
                                <reusableConfig>clean-main-resources-and-readme</reusableConfig>
                            </commonConfig>
                            <configSets>
                                <configSet>
                                    <id>scesim</id>
                                    <dependencies>
                                        <dependency>
                                            <groupId>org.kie</groupId>
                                            <artifactId>some-artifact-for-kjar</artifactId>
                                            <version>1.0.0.Final</version>
                                            <scope>test</scope>
                                        </dependency>
                                    </dependencies>
                                </configSet>
                            </configSets>
                        </projectStructure>
                    </projectStructures>
                    <reusableConfigSets>
                        <configSet>
                            <id>clean-main-resources-and-readme</id>
                            <deleteResources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>application.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </deleteResources>
                        </configSet>
                        <configSet>
                            <id>kogito-scesim</id>
                            <dependencies>
                                <dependency>
                                    <groupId>org.kie</groupId>
                                    <artifactId>kogito-specific-dependency</artifactId>
                                    <version>1.0.0.Final</version>
                                    <scope>test</scope>
                                </dependency>
                            </dependencies>
                            <copySources>
                                <package>
                                    <name>org.testscenario</name>
                                    <type>test</type>
                                    <language>java</language>
                                </package>
                            </copySources>
                        </configSet>
                    </reusableConfigSets>
                </configuration>
                <executions>
                    <execution>
                        <id>run-it</id>
                        <goals>
                            <goal>generate-project</goal>
                            <goal>clean-generated-resources</goal>
                            <goal>copy-external-resources</goal>
                        </goals>
                        <configuration>
                            <activeDefinitions>
                                <activeDefinition>first</activeDefinition>
                            </activeDefinitions>
                            <activeStructures>
                                <activeStructure>kjar</activeStructure>
                            </activeStructures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
