<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library-support</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kie-assets-library-support</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-assets</artifactId>
    <name>KIE Assets Library :: Assets</name>
    <description>
        Module defining project-definitions, most importantly the resources that are supposed to be copied into
        the resulting projects. Builds up on ${parent.name} where all supported platforms are defined using
        project-structures configuration.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-scenario-simulation</artifactId>
            <version>1.3.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-scenario-simulation-backend</artifactId>
            <version>7.50.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-assets-library-support</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <configuration>
                        <project-definitions combine.children="append">
                            <project-definition>
                                <id>dmn-and-bpmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-and-bpmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                                <include>invoke call centre drd model.bpmn</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                    <copy-sources>
                                        <package>
                                            <name>org.kie.traffic</name>
                                            <type>main</type>
                                            <language>java</language>
                                        </package>
                                    </copy-sources>
                                </config>
                            </project-definition>
                            <project-definition>
                                <id>dmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                </config>
                            </project-definition>
                        </project-definitions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>