<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library-support</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kie-assets-library-support</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-assets</artifactId>
    <name>KIE Assets Library :: Assets</name>
    <description>
        Module defining project-definitions, most importantly the resources that are supposed to be copied into
        the resulting projects. Builds up on ${parent.name} where all supported platforms are defined using
        project-structures configuration.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <assets.basedir>${main.basedir}/kie-assets-library-assets</assets.basedir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <configuration>
                        <project-definitions combine.children="append">
                            <project-definition>
                                <id>dmn-and-bpmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-and-bpmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                                <include>invoke call centre drd model.bpmn</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                    <copy-sources>
                                        <package>
                                            <name>org.kie.traffic</name>
                                            <type>main</type>
                                            <language>java</language>
                                            <filesystem-root>${assets.basedir}</filesystem-root>
                                        </package>
                                    </copy-sources>
                                </config>
                            </project-definition>
                            <project-definition>
                                <id>dmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                </config>
                            </project-definition>
                            <project-definition>
                                <id>smarthouse-02</id>
                                <groupId>org.kie</groupId>
                                <artifactId>smarthouse-02</artifactId>
                                <packageName>org.kie.smarthouse</packageName>
                                <finalName>smarthouse</finalName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/02</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/</directory>
                                            <targetPath>./</targetPath>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                </config>
                            </project-definition>
                            <project-definition>
                                <id>smarthouse-03</id>
                                <groupId>org.kie</groupId>
                                <artifactId>smarthouse-03</artifactId>
                                <packageName>org.kie.smarthouse</packageName>
                                <finalName>smarthouse</finalName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/03</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/</directory>
                                            <targetPath>./</targetPath>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                </config>
                            </project-definition>
                            <project-definition>
                                <id>pmml-kie-benchmarks</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks</artifactId>
                                <packageName>org.kie.pmml.benchmarks</packageName>
                                <finalName>pmml-kie-benchmarks</finalName>
                                <config>
                                    <copy-resources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copy-resources>
                                </config>
                            </project-definition>
                        </project-definitions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>