<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library-support</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kie-assets-library-support</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-assets</artifactId>
    <name>KIE Assets Library :: Assets</name>
    <description>
        Module defining project-definitions, most importantly the resources that are supposed to be copied into
        the resulting projects. Builds up on ${parent.name} where all supported platforms are defined using
        project-structures configuration.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <assets.basedir>${main.basedir}/kie-assets-library-assets</assets.basedir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-assets-plugin</artifactId>
                    <configuration>
                        <projectDefinitions combine.children="append">
                            <projectDefinition>
                                <id>dmn-and-bpmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-and-bpmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                                <include>invoke call centre drd model.bpmn</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                    <copySources>
                                        <package>
                                            <name>org.kie.traffic</name>
                                            <type>main</type>
                                            <language>java</language>
                                            <filesystem-root>${assets.basedir}</filesystem-root>
                                        </package>
                                    </copySources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>dmn-generated</id>
                                <groupId>org.kie</groupId>
                                <artifactId>dmn-generated</artifactId>
                                <packageName>org.kie.generated.dmn</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/dmn</directory>
                                            <includes>
                                                <include>call centre drd.dmn</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>smarthouse-02</id>
                                <groupId>org.kie</groupId>
                                <artifactId>smarthouse-02</artifactId>
                                <packageName>org.kie.smarthouse</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions/02</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions</directory>
                                            <targetPath>./</targetPath>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>smarthouse-03</id>
                                <groupId>org.kie</groupId>
                                <artifactId>smarthouse-03</artifactId>
                                <packageName>org.kie.smarthouse</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions/03</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions/</directory>
                                            <targetPath>./</targetPath>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>stp-smarthouse-03</id>
                                <groupId>org.kie</groupId>
                                <artifactId>stp-smarthouse-03</artifactId>
                                <packageName>org.kie.smarthouse</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copySources>
                                        <package>
                                            <name>org.kie.smarthouse</name>
                                            <type>main</type>
                                            <language>java</language>
                                            <filesystem-root>${assets.basedir}</filesystem-root>
                                        </package>
                                    </copySources>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions/03</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/stp</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/smarthouse/decisions/</directory>
                                            <targetPath>./</targetPath>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>pmml-kie-benchmarks-clustering</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks-clustering</artifactId>
                                <packageName>org.kie.pmml.benchmarks.clustering</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml/clustering</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>pmml-kie-benchmarks-forest</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks-forest</artifactId>
                                <packageName>org.kie.pmml.benchmarks.forest</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml/forest</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>pmml-kie-benchmarks-mine</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks-mine</artifactId>
                                <packageName>org.kie.pmml.benchmarks.mine</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml/mine</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>pmml-kie-benchmarks-regression</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks-regression</artifactId>
                                <packageName>org.kie.pmml.benchmarks.regression</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml/regression</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                            <projectDefinition>
                                <id>pmml-kie-benchmarks-scorecard</id>
                                <groupId>org.kie</groupId>
                                <artifactId>pmml-kie-benchmarks-scorecard</artifactId>
                                <packageName>org.kie.pmml.benchmarks.scorecard</packageName>
                                <finalName>runner</finalName>
                                <config>
                                    <copyResources>
                                        <resource>
                                            <directory>${assets.basedir}/src/main/resources/pmml/scorecard</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </copyResources>
                                </config>
                            </projectDefinition>
                        </projectDefinitions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>