<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <project-definitions>
                        <project-definition>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated</artifactId>
                            <packageName>org.kie.test.generated</packageName>
                            <copy-resources combine.children="append">
                                <resource>
                                    <directory>${project.basedir}/assets</directory>
                                    <includes>
                                        <include>*.dmn</include>
                                        <include>**/*.dmn</include>
                                    </includes>
                                </resource>
                            </copy-resources>
                        </project-definition>
                        <project-definition>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated2</artifactId>
                            <packageName>org.kie.test.generated2</packageName>
                            <copy-resources combine.children="append">
                                <resource>
                                    <directory>${project.basedir}/assets</directory>
                                    <includes>
                                        <include>*.dmn</include>
                                    </includes>
                                </resource>
                            </copy-resources>
                        </project-definition>
                    </project-definitions>
                    <project-structures>
                        <project-structure>
                            <id>quarkus</id>
                            <archetype>
                                <groupId>org.kie.kogito</groupId>
                                <artifactId>kogito-quarkus-archetype</artifactId>
                                <version>7.11.0.redhat-210224</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>application.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                        </project-structure>
                        <project-structure>
                            <id>springboot</id>
                            <archetype>
                                <groupId>org.kie.kogito</groupId>
                                <artifactId>kogito-springboot-archetype</artifactId>
                                <version>7.11.0.redhat-210224</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>application.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                        </project-structure>
                        <project-structure>
                            <id>kjar</id>
                            <archetype>
                                <groupId>org.kie</groupId>
                                <artifactId>kie-kjar-archetype</artifactId>
                                <version>7.51.0-SNAPSHOT</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>readme.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                        </project-structure>
                    </project-structures>
                </configuration>
                <executions>
                    <execution>
                        <id>run-it</id>
                        <goals>
                            <goal>generate-project</goal>
                            <goal>clean-generated-resources</goal>
                            <goal>copy-external-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
