<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Sensors Humidity</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Sensors Humidity</name>
            <className>Sensors Humidity</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Sensors Humidity</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SensorInputList</string>
          </genericTypes>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Sensors Temperature</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Sensors Temperature</name>
            <className>Sensors Temperature</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Sensors Temperature</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SensorInputList</string>
          </genericTypes>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Humidity</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Humidity</name>
            <className>Settings Humidity</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Settings Humidity</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SmartHomeSettingList</string>
          </genericTypes>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Settings Temperature</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Settings Temperature</name>
            <className>Settings Temperature</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Settings Temperature</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SmartHomeSettingList</string>
          </genericTypes>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Humidity Lower?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Humidity Lower?</name>
            <className>Humidity Lower?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Humidity Lower?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Humidity higher?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Humidity higher?</name>
            <className>Humidity higher?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Humidity higher?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is enough cooler outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is enough cooler outside?</name>
            <className>Is enough cooler outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is enough cooler outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is enough warmer outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is enough warmer outside?</name>
            <className>Is enough warmer outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is enough warmer outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly drier outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly drier outside?</name>
            <className>Is significantly drier outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly drier outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Is significantly more humid outside?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Is significantly more humid outside?</name>
            <className>Is significantly more humid outside?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Is significantly more humid outside?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Cooling Be On?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Cooling Be On?</name>
            <className>Should Cooling Be On?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Cooling Be On?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Heater Be On?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Heater Be On?</name>
            <className>Should Heater Be On?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Heater Be On?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Should Windows Be Opened?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Should Windows Be Opened?</name>
            <className>Should Windows Be Opened?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Should Windows Be Opened?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Temperature Higher?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Temperature Higher?</name>
            <className>Temperature Higher?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Temperature Higher?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Temperature Lower?</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|15</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Temperature Lower?</name>
            <className>Temperature Lower?</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Temperature Lower?</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Humidity</name>
              <className>Sensors Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"35", "previous":""},{"placement":"\"INSIDE\"", "current":"60", "previous":""}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Sensors Temperature</name>
              <className>Sensors Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"placement":"\"OUTSIDE\"", "current":"35", "previous":""},{"placement":"\"INSIDE\"", "current":"18", "previous":""}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Humidity</name>
              <className>Settings Humidity</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"threshold_low":"45", "threshold_high":"55"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Settings Temperature</name>
              <className>Settings Temperature</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{"threshold_low":"21", "threshold_high":"23"}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity Lower?</name>
              <className>Humidity Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Humidity higher?</name>
              <className>Humidity higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is enough cooler outside?</name>
              <className>Is enough cooler outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is enough warmer outside?</name>
              <className>Is enough warmer outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly drier outside?</name>
              <className>Is significantly drier outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Is significantly more humid outside?</name>
              <className>Is significantly more humid outside?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Cooling Be On?</name>
              <className>Should Cooling Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Heater Be On?</name>
              <className>Should Heater Be On?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Should Windows Be Opened?</name>
              <className>Should Windows Be Opened?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Higher?</name>
              <className>Temperature Higher?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Temperature Lower?</name>
              <className>Temperature Lower?</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>kie-assets-library-assets/src/main/resources/smarthouse/02/heating.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_D3C049D4-8991-4881-9588-25F70C30B6DF</dmnNamespace>
    <dmnName>heating</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>