<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.it</groupId>
    <artifactId>active-structure-id-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Use active-structure-ids configuration to limit definition-structure pairs to be generated.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <project-definitions>
                        <project-definition>
                            <id>first</id>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated</artifactId>
                            <packageName>org.kie.test.generated</packageName>
                            <config>
                                <copy-resources combine.children="append">
                                    <resource>
                                        <directory>${project.basedir}/assets</directory>
                                        <includes>
                                            <include>*.dmn</include>
                                            <include>**/*.dmn</include>
                                        </includes>
                                    </resource>
                                </copy-resources>
                            </config>
                        </project-definition>
                        <project-definition>
                            <id>second</id>
                            <groupId>org.kie</groupId>
                            <artifactId>test-generated2</artifactId>
                            <packageName>org.kie.test.generated2</packageName>
                            <config>
                                <copy-resources combine.children="append">
                                    <resource>
                                        <directory>${project.basedir}/assets</directory>
                                        <includes>
                                            <include>*.dmn</include>
                                        </includes>
                                    </resource>
                                </copy-resources>
                            </config>
                        </project-definition>
                    </project-definitions>
                    <project-structures>
                        <project-structure>
                            <id>quarkus</id>
                            <archetype>
                                <groupId>org.kie.kogito</groupId>
                                <artifactId>kogito-quarkus-archetype</artifactId>
                                <version>@version.kogito.quarkus@</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>application.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                            <config-sets>
                                <config-set>
                                    <id>scesim</id>
                                    <dependencies>
                                        <dependency>
                                            <groupId>org.kie</groupId>
                                            <artifactId>some-artifact-for-quarkus</artifactId>
                                            <version>1.0.0.Final</version>
                                            <scope>test</scope>
                                        </dependency>
                                    </dependencies>
                                    <copy-sources>
                                        <package>
                                            <name>org.testscenario</name>
                                            <type>test</type>
                                            <language>java</language>
                                        </package>
                                    </copy-sources>
                                </config-set>
                            </config-sets>
                        </project-structure>
                        <project-structure>
                            <id>springboot</id>
                            <archetype>
                                <groupId>org.kie.kogito</groupId>
                                <artifactId>kogito-spring-boot-archetype</artifactId>
                                <version>@version.kogito@</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>application.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                            <config-sets>
                                <config-set>
                                    <id>scesim</id>
                                    <dependencies>
                                        <dependency>
                                            <groupId>org.kie</groupId>
                                            <artifactId>some-artifact-for-springboot</artifactId>
                                            <version>1.0.0.Final</version>
                                            <scope>test</scope>
                                        </dependency>
                                    </dependencies>
                                </config-set>
                            </config-sets>
                        </project-structure>
                        <project-structure>
                            <id>kjar</id>
                            <archetype>
                                <groupId>org.kie</groupId>
                                <artifactId>kie-kjar-archetype</artifactId>
                                <version>@version.kie@</version>
                            </archetype>
                            <delete-resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>readme.md</include>
                                    </includes>
                                </resource>
                            </delete-resources>
                            <config-sets>
                                <config-set>
                                    <id>scesim</id>
                                    <dependencies>
                                        <dependency>
                                            <groupId>org.kie</groupId>
                                            <artifactId>some-artifact-for-kjar</artifactId>
                                            <version>1.0.0.Final</version>
                                            <scope>test</scope>
                                        </dependency>
                                    </dependencies>
                                </config-set>
                            </config-sets>
                        </project-structure>
                    </project-structures>
                </configuration>
                <executions>
                    <execution>
                        <id>run-it</id>
                        <goals>
                            <goal>generate-project</goal>
                            <goal>clean-generated-resources</goal>
                            <goal>copy-external-resources</goal>
                        </goals>
                        <configuration>
                            <active-structures>
                                <active-structure>kjar</active-structure>
                            </active-structures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
