<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-assets-library-assets</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kie-assets-library-assets</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kie-assets-library-generate</artifactId>
    <name>KIE Assets Library :: Generate</name>
    <description>
        Module using all configuration inherited from parents (${parent.name},${parent.parent.name}). Invokes the actual
        plugin execution by having kie-assets-plugin directly in build/plugins/plugin (the only place within project).
        All previous configuration is place in plugin-management sections.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <generate.basedir>${main.basedir}/kie-assets-library-generate</generate.basedir>
        <jbang.executable>jbang</jbang.executable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-assets-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-projects</id>
                        <goals>
                            <goal>generate-project</goal>
                            <goal>clean-generated-resources</goal>
                            <goal>copy-external-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>kjar</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kie</groupId>
                            <artifactId>kie-assets-plugin</artifactId>
                            <configuration combine.self="append">
                                <activeStructures combine.children="append">
                                    <activeStructure>kjar</activeStructure>
                                </activeStructures>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dmn</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kie</groupId>
                            <artifactId>kie-assets-plugin</artifactId>
                            <configuration combine.self="append">
                                <activeDefinitions combine.children="append">
                                    <activeDefinition>dmn-generated</activeDefinition>
                                </activeDefinitions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dmn2</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kie</groupId>
                            <artifactId>kie-assets-plugin</artifactId>
                            <configuration combine.self="append">
                                <activeDefinitions combine.children="append">
                                    <activeDefinition>dmn-and-bpmn-generated</activeDefinition>
                                </activeDefinitions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>scesim</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kie</groupId>
                            <artifactId>kie-assets-plugin</artifactId>
                            <configuration combine.self="append">
                                <activeConfigSets combine.children="append">
                                    <activeConfigSet>scesim</activeConfigSet>
                                </activeConfigSets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>install-quarkus-cli</id>
            <activation>
                <property>
                    <name>!skip.install.quarkus.cli</name>
                </property>
            </activation>
            <properties>
                <jbang.install.dir>${project.build.directory}</jbang.install.dir>
                <jbang.home.dir>${jbang.install.dir}/.jbang/jbang/bin/</jbang.home.dir>
                <jbang.executable>${jbang.home.dir}/jbang</jbang.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.jbang</groupId>
                        <artifactId>jbang-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <script>${support.basedir}/JBangDownload.java</script>
                                    <jbangInstallDir>${jbang.install.dir}</jbangInstallDir>
                                    <trusts>
                                        <trust>https://*.maven.org/maven2/io/quarkus/quarkus-cli/</trust>
                                    </trusts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${jbang.executable}</executable>
                            <arguments>
                                <argument>app</argument>
                                <argument>install</argument>
                                <argument>--fresh</argument>
                                <argument>--force</argument>
                                <argument>quarkus@quarkusio</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>decisions-capability</id>
            <properties>
                <quarkus.extensions>kogito-quarkus-decisions,quarkus-resteasy,quarkus-resteasy-jackson</quarkus.extensions>
                <springboot.starters>decisions</springboot.starters>
            </properties>
        </profile>
        <profile>
            <id>prediction-capability</id>
            <properties>
                <quarkus.extensions>kogito-quarkus-predictions,quarkus-smallrye-health,quarkus-resteasy,quarkus-resteasy-jackson</quarkus.extensions>
                <springboot.starters>predictions</springboot.starters>
            </properties>
        </profile>
        <profile>
            <id>decisions-processes-capability</id>
            <properties>
                <quarkus.extensions>kogito-quarkus-decisions,kogito-quarkus-processes,quarkus-resteasy,quarkus-resteasy-jackson</quarkus.extensions>
                <springboot.starters>decisions,processes</springboot.starters>
            </properties>
        </profile>
    </profiles>

</project>